# scoop

./: .project  pom.xml  readme.textile
src/main/java/org/technbolts/scoop/: Interceptor.java  InterceptorRegistry.java
src/main/java/org/technbolts/scoop/annotation/: Async.java  AsyncInterceptor.java  AsyncResult.java  This.java  ThisInstancePostProcessor.java
src/main/java/org/technbolts/scoop/exception/: CombinaisonsException.java  InvocationException.java  MultipleMatchingCombinaisonsException.java  NoCombinaisonMatchingException.java  PostProcessorException.java  ScoopException.java
src/main/java/org/technbolts/scoop/factory/: ClassCombinaison.java  Combinaison.java  Dispatcher.java  ImplementationCombinator.java  InstanceBuilder.java  InstanceCreationPostProcessor.java  MethodCombinaison.java  MethodInvocation.java  StructuralCombinator.java
src/main/java/org/technbolts/scoop/util/: Classes.java  CombinatorialPowerSet.java  Equals.java  MethodSignatureBuilder.java  MethodView.java  Methods.java  New.java  Objects.java  Strings.java  Visitor.java
src/main/java/org/technbolts/sog/: DataNode.java  DataType.java  readme.textile
src/main/java/org/technbolts/sog/dom/: DataNodeDocument.java  Root.java
src/main/java/org/technbolts/sog/exception/: InvalidNodeException.java  InvalidPathExpression.java  MissingNodeException.java  SogException.java
src/main/java/org/technbolts/util/: Classes.java  CombinatorialPowerSet.java  Equals.java  MethodSignatureBuilder.java  MethodView.java  Methods.java  New.java  Strings.java  Visitor.java  XmlHelper.java
src/test/java/org/technbolts/scoop/: InterceptorRegistryTest.java
src/test/java/org/technbolts/scoop/data/: Callback.java  HasId.java  HasIdImpl.java  HasName.java  HasNameAndIdImpl.java  HasNameAndIdNoIF.java  HasNameImpl.java  HasNameNoIF.java  Person.java  readme.textile
src/test/java/org/technbolts/scoop/data/annotation/: Constraint.java  EventSource.java  Profiling.java  Tx.java  Undefined.java
src/test/java/org/technbolts/scoop/data/basic/: MemoryRepository.java  NamedMemoryRepository.java  Person.java  Repository.java
src/test/java/org/technbolts/scoop/data/scrum/: AggregateRoot.java  Id.java  Project.java  ProjectId.java  Role.java  Sprint.java  SprintId.java  Story.java  StoryId.java  Task.java  TaskId.java  TeamMember.java  User.java  UserId.java
src/test/java/org/technbolts/scoop/factory/: DispatchTest.java  ImplementationCombinatorTest.java  InstanceBuilderTest.java  MethodInvocationTest.java  StructuralCombinatorTest.java
src/test/java/org/technbolts/scoop/testutil/hamcrest/: IsInUsingComparator.java
src/test/java/org/technbolts/scoop/util/: ClassesTest.java  CombinatorialPowerSetTest.java  EqualsTest.java  StringsTest.java
src/test/java/org/technbolts/sog/dom/: DataNodeDocumentTest.java  RootTest.java
src/test/java/org/technbolts/testutil/hamcrest/: IsInUsingComparator.java
src/test/java/org/technbolts/usecase/scrum/domain/project/: CreateProjectCommand.java  Project.java  ProjectAssembly.java  ProjectId.java  ProjectMixin.java  ProjectService.java  Role.java  TeamMember.java  TeamMemberAssembly.java
src/test/java/org/technbolts/usecase/scrum/domain/sprint/: Sprint.java  SprintId.java
src/test/java/org/technbolts/usecase/scrum/domain/story/: Story.java  StoryAssembly.java  StoryId.java
src/test/java/org/technbolts/usecase/scrum/domain/task/: Task.java  TaskId.java
src/test/java/org/technbolts/usecase/scrum/domain/user/: User.java  UserId.java
src/test/java/org/technbolts/usecase/scrum/infra/: AggregateRoot.java  Id.java
src/test/java/org/technbolts/usecase/scrum/infra/event/: Event.java  EventBus.java
src/test/java/org/technbolts/util/: ClassesTest.java  CombinatorialPowerSetTest.java  EqualsTest.java  StringsTest.java
src/test/resources/: logback-test.xml
